# NextFlick

./: .gitignore  Controller.java  DatabaseBuilder.java  FilterHandler.java  GUI.java  HomePanel.java  Movie.java  MovieCollection.java  MovieParser.java  Movies_Encoded.txt  README.md  README.txt  SearchController.java  SearchGUI.java  SearchHandler.java  SearchPanel.java  SortHandler.java  build.xml  ivy.xml
movie_builder/: DatabaseBuilder.java  JsonSearcher.java  Movie.java  MovieParser.java  ParsedJsonMovie.java
res/: Movies_Encoded.txt  Top_250_serialized.ser  Top_250_serialized3.txt  Top_250_serialized4.txt  Top_250_serialized5.txt
res/database/: DatabaseChunk1.ser  DatabaseChunk10.ser  DatabaseChunk11.ser  DatabaseChunk12.ser  DatabaseChunk13.ser  DatabaseChunk14.ser  DatabaseChunk15.ser  DatabaseChunk16.ser  DatabaseChunk17.ser  DatabaseChunk18.ser  DatabaseChunk19.ser  DatabaseChunk2.ser  DatabaseChunk20.ser  DatabaseChunk21.ser  DatabaseChunk22.ser  DatabaseChunk23.ser  DatabaseChunk24.ser  DatabaseChunk25.ser  DatabaseChunk26.ser  DatabaseChunk27.ser  DatabaseChunk28.ser  DatabaseChunk29.ser  DatabaseChunk3.ser  DatabaseChunk30.ser  DatabaseChunk31.ser  DatabaseChunk32.ser  DatabaseChunk33.ser  DatabaseChunk34.ser  DatabaseChunk35.ser  DatabaseChunk36.ser  DatabaseChunk37.ser  DatabaseChunk38.ser  DatabaseChunk39.ser  DatabaseChunk4.ser  DatabaseChunk40.ser  DatabaseChunk41.ser  DatabaseChunk42.ser  DatabaseChunk43.ser  DatabaseChunk44.ser  DatabaseChunk45.ser  (+50 more)
res/ml-latest-small/: ratings_id_replaced.csv  ratings_id_replaced2.csv  temp_source.csv
src/: Controller.java  EvaluateRecommender.java  Filter.java  FilterHandler.java  GUI.java  HistoryPanel.java  HomePanel.java  LibraryApplication.java  LibraryFacade.java  LibraryLogic.java  ListSearchLogic.java  ListSearcher.java  MapBuilder.java  MapBuilderLogic.java  MapSearchLogic.java  MapSearcher.java  MethodGetter.java  Movie.java  MovieLibrary.java  MovieRecommender.java  RateLogic.java  RatePanel.java  RateStorageApplication.java  RateStorageFacade.java  RatingFrame.java  RatingHistory.java  RatingStorage.java  RecPanel.java  RecommendationApplication.java  RecommendationFacade.java  RecommendationLogic.java  RecommendationPanel.java  Result.java  SampleRecommender.java  SearchController.java  SearchHandler.java  SearchPanel.java  SortHandler.java  SortLogic.java
src/movie_builder/: DatabaseBuilder.java  JsonParsedMovie.java  JsonSearcher.java  Movie.java  MovieParser.java  MovieSerializationManager.java  ParsedJsonMovie.java  TestCollectionBuilder.java
src/test/: ControllerTest.java  FilterHandlerTest.java  GUITest.java  HomePanelTest.java  MovieTest.java  SearchControllerTest.java  SearchPanelTest.java
