<ivy-module version="2.3">
    <info organisation="maxdevisser" module="NextFlick" revision="1.0"/>
    <dependencies>
		<dependency org="com.mashape.unirest" name="unirest-java" rev="1.4.9"/>
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="org.apache.mahout" name="mahout-core" rev="0.9"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.24"/>
    </dependencies>
</ivy-module>