The%20Shawshank%20Redemption
The%20Godfather
The%20Godfather:%20Part%20II
The%20Dark%20Knight
12%20Angry%20Men
Schindler's%20List
Pulp%20Fiction
The%20Lord%20of%20the%20Rings:%20The%20Return%20of%20the%20Kin
The%20Good,%20the%20Bad%20and%20the%20Ugly
Fight%20Club
The%20Lord%20of%20the%20Rings:%20The%20Fellowship%20of%20the%20Rin
Star%20Wars:%20Episode%20V%20-%20The%20Empire%20Strikes%20Bac
Forrest%20Gump
Inception
The%20Lord%20of%20the%20Rings:%20The%20Two%20Towers
One%20Flew%20Over%20the%20Cuckoo's%20Nest
Goodfellas
The%20Matrix
Seven%20Samurai
Star%20Wars%20A%20New%20Hope
City%20of%20God
Se7en
The%20Silence%20of%20the%20Lambs
It's%20a%20Wonderful%20Life
The%20Usual%20Suspects
Life%20Is%20Beautiful
Leon:%20The%20Professional
Spirited%20Away
Saving%20Private%20Ryan
Once%20Upon%20a%20Time%20in%20the%20West
American%20History%20X
Interstellar
Casablanca
Psycho
City%20Lights
The%20Green%20Mile
The%20Intouchables
Modern%20Times
Raiders%20of%20the%20Lost%20Ark
Rear%20Window
The%20Pianist
The%20Departed
Terminator%202:%20Judgment%20Day
Back%20to%20the%20Future
Whiplash
Gladiator
Memento
Apocalypse%20Now
The%20Prestige
The%20Lion%20King
Alien
Dr.%20Strangelove
Sunset%20Boulevard
The%20Great%20Dictator
La%20La%20Land
Cinema%20Paradiso
The%20Lives%20of%20Others
Grave%20of%20the%20Fireflies
Paths%20of%20Glory
Django%20Unchained
The%20Shining
WALLE
American%20Beauty
The%20Dark%20Knight%20Rises
Princess%20Mononoke
Aliens
Oldboy
Once%20Upon%20a%20Time%20in%20America
Citizen%20Kane
Das%20Boot
Witness%20for%20the%20Prosecution
North%20by%20Northwest
Vertigo
Star%20Wars%20Return%20of%20the%20Jedi
Reservoir%20Dogs
M
Braveheart
Requiem%20for%20a%20Dream
Amelie
A%20Clockwork%20Orange
Taxi%20Driver
Like%20Stars%20on%20Earth
Lawrence%20of%20Arabia
Double%20Indemnity
Eternal%20Sunshine%20of%20the%20Spotless%20Mind
To%20Kill%20a%20Mockingbird
Toy%20Story%203
Amadeus
Full%20Metal%20Jacket
Dangal
My%20Father%20and%20My%20Son
The%20Sting
2001:%20A%20Space%20Odyssey
Singin'%20in%20the%20Rain
Toy%20Story
Bicycle%20Thieves
The%20Kid
Inglourious%20Basterds
Snatch
Monty%20Python%20and%20the%20Holy%20Grail
3%20Idiots
L.A.%20Confidential
For%20a%20Few%20Dollars%20More
Scarface
The%20Hunt
Rashomon
The%20Apartment
Good%20Will%20Hunting
A%20Separation
Indiana%20Jones%20and%20the%20Last%20Crusade
Metropolis
All%20About%20Eve
Yojimbo
Batman%20Begins
Up
Some%20Like%20It%20Hot
The%20Treasure%20of%20the%20Sierra%20Madre
Unforgiven
Downfall
Raging%20Bull
The%20Third%20Man
Die%20Hard
Children%20of%20Heaven
Heat
The%20Great%20Escape
Chinatown
Hacksaw%20Ridge
Inside%20Out
Pan's%20Labyrinth
Ikiru
My%20Neighbor%20Totoro
On%20the%20Waterfront
Ran
Room
The%20Gold%20Rush
The%20Secret%20in%20Their%20Eyes
The%20Bridge%20on%20the%20River%20Kwai
Blade%20Runner
Mr.%20Smith%20Goes%20to%20Washington
Howl's%20Moving%20Castle
The%20Seventh%20Seal
Lock,%20Stock%20and%20Two%20Smoking%20Barrels
Judgment%20at%20Nuremberg
Casino
Incendies
The%20Bandit
A%20Beautiful%20Mind
The%20Elephant%20Man
Wild%20Strawberries
The%20General
V%20for%20Vendetta
Warrior
The%20Wolf%20of%20Wall%20Street
A%20Wednesday
Sunrise
Gran%20Torino
Trainspotting
The%20Passion%20of%20Joan%20of%20Arc
Rang%20De%20Basanti
Dial%20M%20for%20Murder
The%20Big%20Lebowski
The%20Deer%20Hunter
Tokyo%20Story
Gone%20with%20the%20Wind
Fargo
Finding%20Nemo
The%20Sixth%20Sense
The%20Thing
Cool%20Hand%20Luke
No%20Country%20for%20Old%20Men
Rebecca
How%20to%20Train%20Your%20Dragon
Munna%20Bhai%20M.B.B.S.
Kill%20Bill:%20Vol.%201
Into%20the%20Wild
Hera%20Pheri
Mary%20and%20Max
There%20Will%20Be%20Blood
Gone%20Girl
Sholay
Come%20and%20See
Andaz%20Apna%20Apna
It%20Happened%20One%20Night
Life%20of%20Brian
Platoon
Rush
Hotel%20Rwanda
Shutter%20Island
Network
The%20Wages%20of%20Fear
Wild%20Tales
Stand%20by%20Me
In%20the%20Name%20of%20the%20Father
Spotlight
The%20400%20Blows
Butch%20Cassidy%20and%20the%20Sundance%20Kid
Mad%20Max:%20Fury%20Road
John%20Wick:%20Chapter%202
12%20Years%20a%20Slave
Star%20Wars:%20The%20Force%20Awakens
The%20Nights%20of%20Cabiria
The%20Grand%20Budapest%20Hotel
The%20Maltese%20Falcon
Ben-Hur
Persona
Million%20Dollar%20Baby
Amores%20Perros
Jurassic%20Park
The%20Princess%20Bride
Memories%20of%20Murder
Hachi:%20A%20Dog's%20Tale
Stalker
Nausicaa%20of%20the%20Valley%20of%20the%20Wind
The%20Truman%20Show
The%20Grapes%20of%20Wrath
Before%20Sunrise
Arrival
Touch%20of%20Evil
Drishyam
Annie%20Hall
Rocky
Harry%20Potter%20and%20the%20Deathly%20Hallows:%20Part%20
Gandhi
Diabolique
The%20Bourne%20Ultimatum
Donnie%20Darko
Monsters,%20Inc.
Prisoners
The%20Message
8.5
The%20Terminator
The%20Wizard%20of%20Oz
Catch%20Me%20If%20You%20Can
Groundhog%20Day
Twelve%20Monkeys
Manchester%20by%20the%20Sea
La%20Haine
Barry%20Lyndon
Jaws
Zootopia
Infernal%20Affairs
The%20Best%20Years%20of%20Our%20Lives
The%20Battle%20of%20Algiers
Dog%20Day%20Afternoon
Strangers%20on%20a%20Train
The%20Help
Sin%20City
Pirates%20of%20the%20Caribbean:%20The%20Curse%20of%20the%20Black%20Pearl
Song%20of%20the%20Sea
Lagaan:%20Once%20Upon%20a%20Time%20in%20India
